<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .relogio-box {
            width: 550px;
            height: auto;
            padding: 15px;
            border-radius: 10px;
            font-weight: 600;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            color: #333;
            background-color: #b1b1b1;
        }

        .showBox {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 30%;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>relogio</title>
</head>

<body>

    <div class="relogio-box">
        <center>
            <div class="showBox">
                <p id="hor"></p>
                <b>:</b>
                <p id="min"></p>
                <b>:</b>
                <p id="sec"></p>
            </div>

        </center>
    </div>

    <script>
        const hour = document.getElementById("hor");
        const min = document.getElementById("min");
        const sec = document.getElementById("sec");

        setInterval(() => {
            const data = new Date();

            hour.innerText = data.getHours();
            min.innerText = data.getMinutes();
            sec.innerText = data.getSeconds();
        }, 50);

    </script>

</body>

</html>